ADMINKEY=randomkey
KEY=secret

ADMINUSERNAME="oluwatobiloba@admin"
ADMINPASSWORD=12345

DB_HOST=localhost
DB_USER=Oluseyi
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=Oluseyi

# DB_HOST=salt.db.elephantsql.com
# DB_USER=galubgxj
# DB_PASSWORD=LsQlem6cjLhTzyIZPo_TGqQSvW7z8GP7
# DB_PORT=5432
# DB_DATABASE=galubgxj