ADMINKEY=random3g333728eyudh3mdm3hmgkey
AUTHKEY=fueyfhjrfjrfhvrhfgvg
ADMIN_SIGNATURE=hdjhfjfrbbfrjb33jrjrdmb


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=maintenance-Tracker

# DB_HOST=salt.db.elephantsql.com
# DB_USER=galubgxj
# DB_PASSWORD=LsQlem6cjLhTzyIZPo_TGqQSvW7z8GP7
# DB_PORT=5432
# DB_DATABASE=galubgxj